<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body>

<section class="rectangles-container">
  <div id="rect-1">
  </div>
  <div id="rect-2">
  </div>
  <div id="rect-3">
  </div>
</section>



  <link rel="stylesheet" href="style.css">
</body>
</html>
